MVVMProjectSample/MVVMProjectSample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MVVMProjectSample.Views"
             x:Class="MVVMProjectSample.Views.HomePage" Title="Home" BarBackgroundColor="DarkRed">
  <!--Pages can be added as references or inline-->

    <ContentPage BackgroundColor="White" Title="Home" IconImageSource="HomeIcon.png">
        
        <Grid Padding="5" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BorderColor="Black" HasShadow="True" Margin="10" Grid.Row="0" Grid.Column="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrameTapped" NumberOfTapsRequired="2"/>
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding BarAndHotelsMenuOption.Image}"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding BarAndHotelsMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding BarAndHotelsMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="Black" Margin="10" Grid.Row="0" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding FineDiningMenuOption.Image}"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FineDiningMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FineDiningMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="Black" Margin="10" Grid.Row="1" Grid.Column="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding CafesMenuOption.Image}"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding CafesMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding CafesMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="Black" Margin="10" Grid.Row="1" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding NearbyMenuOption.Image}"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding NearbyMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding NearbyMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="Black" Margin="10" Grid.Row="2" Grid.Column="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding FastFoodsMenuOption.Image}"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FastFoodsMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FastFoodsMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="Black" Margin="10" Grid.Row="2" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding FeaturedFoodsMenuOption.Image}" />
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FeaturedFoodsMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FeaturedFoodsMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage>

    
</TabbedPage>