MVVMProjectSample/MVVMProjectSample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MVVMProjectSample.Views"
             x:Class="MVVMProjectSample.Views.HomePage" Title="Home" BarBackgroundColor="DarkRed">
  <!--Pages can be added as references or inline-->
    <ContentPage BackgroundColor="White" Title="Login">

        <Grid  Padding="10" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="logoIntec"
                   HorizontalOptions="Center" Aspect="AspectFit"
                   Grid.Row="0" Grid.Column="0"
                   WidthRequest="200" HeightRequest="200"/>

            <Entry x:Name="username" TextColor="Black" Placeholder="Username" PlaceholderColor="DarkGray" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="password" TextColor="Black" Placeholder="Password" PlaceholderColor="DarkGray" IsPassword="True" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="confirmPassword" TextColor="Black" Placeholder="Confirm Password" PlaceholderColor="DarkGray" IsPassword="True" Grid.Row="3" Grid.Column="0" />
            <Button BackgroundColor="DarkRed" Text="Sign in" Grid.Row="4" Grid.Column="0" Clicked="SignInUpButtonClicked"/>
            <Label TextColor="DarkRed" Text="Haven't registered yet?" HorizontalOptions="Center"
                   Grid.Row="5" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>

    <ContentPage BackgroundColor="White" Title="Home">
        <Grid Padding="5" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BorderColor="DarkRed" HasShadow="True" Margin="10" Grid.Row="0" Grid.Column="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding BarAndHotelsMenuOption.Image}" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding BarAndHotelsMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding BarAndHotelsMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="DarkRed" Margin="10" Grid.Row="0" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding FineDiningMenuOption.Image}" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FineDiningMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FineDiningMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="DarkRed" Margin="10" Grid.Row="1" Grid.Column="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding CafesMenuOption.Image}" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding CafesMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding CafesMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="DarkRed" Margin="10" Grid.Row="1" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding NearbyMenuOption.Image}" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding NearbyMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding NearbyMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="DarkRed" Margin="10" Grid.Row="2" Grid.Column="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding FastFoodsMenuOption.Image}" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FastFoodsMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FastFoodsMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" BorderColor="DarkRed" Margin="10" Grid.Row="2" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding FeaturedFoodsMenuOption.Image}" HorizontalOptions="Center" Aspect="AspectFit"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FeaturedFoodsMenuOption.Title}" FontSize="Medium"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding FeaturedFoodsMenuOption.NumberPlaces, StringFormat='{0} Places'}" FontSize="Small"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage>

    
</TabbedPage>