MVVMProjectSample/MVVMProjectSample/Views/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMProjectSample.Views.LoginRegisterPage" BackgroundColor="White" Title="Home" BarBackgroundColor="DarkRed">
    
    <ContentPage BackgroundColor="White" Title="Login" IconImageSource="LoginIcon.png">

        <Grid  Padding="10" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="logoIntec"
                   HorizontalOptions="Center" Aspect="AspectFit"
                   Grid.Row="0" Grid.Column="0"
                   WidthRequest="200" HeightRequest="200"/>

            <Entry TextColor="Black" Placeholder="Username" Text="{Binding User.Username, Mode=OneWayToSource}" PlaceholderColor="DarkGray" Grid.Row="1" Grid.Column="0" />
            <Entry TextColor="Black" Placeholder="Password" Text="{Binding User.Password, Mode=OneWayToSource}" PlaceholderColor="DarkGray" IsPassword="True" Grid.Row="2" Grid.Column="0" />
            <Entry TextColor="Black" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" PlaceholderColor="DarkGray" IsPassword="True" Grid.Row="3" Grid.Column="0" />
            <Button BackgroundColor="DarkRed" Text="Sign in" Grid.Row="4" Grid.Column="0" Command="{Binding LoginCommand}"/>
            <Label TextColor="DarkRed" Text="Haven't registered yet?" HorizontalOptions="Center" FontSize="Medium"
                   Grid.Row="5" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>


    <ContentPage BackgroundColor="White" Title="Register" IconImageSource="RegisterIcon.png">

        <Grid  Padding="10" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logoIntec"
                   HorizontalOptions="Center" Aspect="AspectFit"
                   Grid.Row="0" Grid.Column="0"
                   WidthRequest="200" HeightRequest="200"/>

            <Entry TextColor="Black" Placeholder="Insert your name" Text="{Binding User.Name, Mode=OneWayToSource}" PlaceholderColor="DarkGray" Grid.Row="1" Grid.Column="0" />
            <Entry TextColor="Black" Placeholder="Insert your email account" Text="{Binding User.Email, Mode=OneWayToSource}" PlaceholderColor="DarkGray" Grid.Row="2" Grid.Column="0" />
            <Entry TextColor="Black" Placeholder="Insert your username" Text="{Binding User.Username, Mode=OneWayToSource}" PlaceholderColor="DarkGray" Grid.Row="3" Grid.Column="0" />
            <Entry TextColor="Black" Placeholder="Insert password" Text="{Binding User.Password, Mode=OneWayToSource}" PlaceholderColor="DarkGray" IsPassword="True" Grid.Row="4" Grid.Column="0" />
            <Entry TextColor="Black" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" PlaceholderColor="DarkGray" IsPassword="True" Grid.Row="5" Grid.Column="0" />
            <Button BackgroundColor="DarkRed" Text="Sign up" Grid.Row="6" Grid.Column="0" Command="{Binding RegisterCommand}"/>
        </Grid>
    </ContentPage>
</TabbedPage>